#%RAML 1.0
title: tef-vlocityRetrieveOrderAPi-api
mediaType:
  - application/json
version: v1
protocols:
  - HTTP
baseUri: http://localhost:8081/product-management/
/users/{user_id}:
  /orders:
    get:
      responses:
        200:
          body:
            application/json: |
              {
              "data" : "success"
              }
    /{order_id}:
      get:
        responses:
          200:
            body:
              application/json: |
                {
                  "data":"sss"
                }
  /phone-numbers/{phone_number}/orders:
          get:
            responses:
              200:
                body:
                  application/json: |
                   {
                     "phone_data":"data"
                   }
