http.port = 8083
grant_type= password
client_id =3MVG9JEx.BE6yifPsTNbddzOix_EPxvNfLiYLMdXPbQdMLl4G8wkwPUuxXiRMDyUECo1m.4.CPff_oSNmv6BG
client_secret = CD5F84954E48976DDC21D8F6E5CB525279F8576E485CE0857BA9089A53E216B8
username = dev2use2@telefonica.germany
password = password-12345
accessToken = Obm8BYJytbnJkHr3OtnriRscO